[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'FPUT_SamueleGiuli.blg'
[46] biber:313> INFO - === gio giu 18, 2020, 14:54:02
[131] Biber.pm:371> INFO - Reading 'FPUT_SamueleGiuli.bcf'
[191] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[203] Biber.pm:3981> INFO - Processing section 0
[267] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[268] bibtex.pm:1468> INFO - LaTeX decoding ...
[274] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliografia.bib'
[283] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[283] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[292] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[292] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[295] bbl.pm:617> INFO - Writing 'FPUT_SamueleGiuli.bbl' with encoding 'UTF-8'
[295] bbl.pm:720> INFO - Output to FPUT_SamueleGiuli.bbl
[296] Biber.pm:110> INFO - WARNINGS: 2
