% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{FPU}{book}{}
      \name{author}{1}{}{%
        {{hash=41b80d3b8dcd8cdb6494c8fd9b797699}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={G.\bibnamedelimi Gavallotti},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{41b80d3b8dcd8cdb6494c8fd9b797699}
      \strng{fullhash}{41b80d3b8dcd8cdb6494c8fd9b797699}
      \strng{bibnamehash}{41b80d3b8dcd8cdb6494c8fd9b797699}
      \strng{authorbibnamehash}{41b80d3b8dcd8cdb6494c8fd9b797699}
      \strng{authornamehash}{41b80d3b8dcd8cdb6494c8fd9b797699}
      \strng{authorfullhash}{41b80d3b8dcd8cdb6494c8fd9b797699}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Fermi-Pasta-Ulam Problem}
      \field{year}{2008}
    \endentry
    \entry{GTC}{book}{}
      \name{author}{2}{}{%
        {{hash=8c6030794f67a9b93f8691b2141d2049}{%
           family={Harvey\bibnamedelima Gould},
           familyi={H\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Jan\bibnamedelima Tobochnik},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=fb8ecf6ee88930b13c2ee30811bbc5e1}{%
           family={Christian},
           familyi={C\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley; 3rd edition}%
      }
      \strng{namehash}{f3d312561283d7b8c5fb896ef33db229}
      \strng{fullhash}{f3d312561283d7b8c5fb896ef33db229}
      \strng{bibnamehash}{f3d312561283d7b8c5fb896ef33db229}
      \strng{authorbibnamehash}{f3d312561283d7b8c5fb896ef33db229}
      \strng{authornamehash}{f3d312561283d7b8c5fb896ef33db229}
      \strng{authorfullhash}{f3d312561283d7b8c5fb896ef33db229}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Computer Simulation Methods Applications to Physical System}
      \field{year}{2001}
    \endentry
  \enddatalist
\endrefsection
\endinput

